<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spiderman: Across the Spider-verse</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1 class="hidden">The Characters</h1>
        <img src="images/logo.png" alt="Spiderverse Logo" id="main-logo">
    </header>

    <main>
        <nav id="character_nav">
            <ul class="characters">
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="miles"></div>
                        <h5>Miles Morales</h5>
                    </a>
                </li>

                <li>
                    <a href="#lightbox2">
                        <div class="sprite" id="gwen"></div>
                        <h5>Gwen Stacy</h5>
                    </a>
                    
                </li>

                <li>
                    <a href="#lightbox3">
                        <div class="sprite" id="peter"></div>
                        <h5>Peter B. Parker</h5>
                    </a>   
                </li>

                <li>
                    <a href="#lightbox4">
                        <div class="sprite" id="pavitr"></div>
                        <h5>Pavitr Prabhakar</h5>
                    </a>
                </li>

                <li>
                    <a href="#lightbox5">
                        <div class="sprite" id="miguel"></div>
                        <h5>Miguel O'Hara</h5>
                    </a>
                </li>

                <li>
                    <a href="#lightbox6">
                        <div class="sprite" id="jessica"></div>
                        <h5>Jessica Drew</h5>
                    </a>
                </li>
            </ul>
        </nav>

        <section id="instructions">
            <h3>CHOOSE YOUR CHARACTER</h3>
            <p>Use Your Mouse to Hover over the Characters and Click to Find Out More!</p>
            <p>Spiderman: Across the Spider-verse Available Now Worldwide</p>
        </section>

    </main>

    <footer class="sticky_footer">
        <img src="images/icon.png" width="40" alt="Spiderverse Icon">
        <h3 id="footer_text">All Images &copy; Marvel Studios and Sony Pictures</h3>
    </footer>

    <section class="lightbox" id="lightbox">
    <h2 class="hidden">Miles Morales</h2>
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">Miles Morales - Multiverse Spiderman</h3>
            <p class="lb_text">Miles Morales, the beloved character from the Spider-Verse, is a groundbreaking addition to the Spider-Man mythos. Created by writer Brian Michael Bendis and artist Sara Pichelli, Miles Morales made his first appearance in "Ultimate Fallout" #4 in 2011. He quickly captured the hearts of comic book fans and gained even more recognition when he became the central character in the animated film "Spider-Man: Into the Spider-Verse," released in 2018. Miles is a young, Afro-Latino teenager who inherits the Spider-Man mantle in an alternate universe, and his journey is a testament to the power of diversity and representation in the world of superheroes.</p>

            <p class="lb_text">Miles Morales brings a refreshing perspective to the Spider-Man franchise. As a character, he grapples with the challenges of adolescence, family, and identity, all while trying to live up to the legacy of the original Spider-Man, Peter Parker. His Afro-Latino heritage adds an essential layer of diversity to the superhero genre, allowing a more significant range of fans to connect with and relate to his character. Miles represents the idea that anyone can be a hero, regardless of their background, and this message is particularly powerful for young people who look up to him as a role model.</p>

            <p class="lb_text">In "Spider-Man: Into the Spider-Verse," Miles Morales' story is not just about donning a costume and fighting crime; it's a coming-of-age narrative that explores the complexities of growing up and discovering one's true self. The film's visually stunning animation style and heartfelt storytelling resonated with audiences of all ages, earning it critical acclaim and the Academy Award for Best Animated Feature. Miles Morales' character, both in the comics and the film, has left an indelible mark on the Spider-Man legacy, proving that the Spider-Verse is vast and inclusive, welcoming heroes from all walks of life.
            </p>

        </article>
    </section>

    <section class="lightbox2" id="lightbox2">
    <h2 class="hidden">Gwen Stacy</h2>
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">Gwen Stacy - Teenage Spiderwoman</h3>
            <p class="lb_text">Gwen Stacy's appearance in the Spider-Verse, a popular storyline in Marvel Comics, has introduced a fascinating and alternate take on her character. In the Spider-Verse, Gwen goes by the superhero alias "Spider-Woman" or "Spider-Gwen," and she hails from an alternate universe where she was bitten by the radioactive spider instead of Peter Parker. This twist in the narrative presents Gwen as a confident and agile web-slinger, and she takes on the responsibility of being her world's Spider-Person.</p>
            
            <p class="lb_text">One of the standout features of Gwen Stacy in the Spider-Verse is her unique costume design. She dons a sleek, white, and black spider-suit with a hood, which distinguishes her from other Spider-People. Her costume not only looks distinct but also reflects her rebellious and edgy personality. Gwen's character in the Spider-Verse is known for her sharp wit, resourcefulness, and a deep sense of responsibility, making her a beloved addition to the Spider-Man multiverse.</p>
            
            <p class="lb_text">Gwen Stacy's involvement in the Spider-Verse storyline brings together various Spider-People from different dimensions, including characters like Peter Parker, Miles Morales, and Spider-Man Noir. This dynamic and diverse group of heroes must unite to combat a common enemy and protect the multiverse from imminent threats. Gwen's contribution to this epic crossover event showcases her as a formidable hero and a crucial member of the Spider-Verse, emphasizing her enduring appeal and popularity among fans of the Spider-Man franchise.</p>
        </article>
    </section>

    <section class="lightbox3" id="lightbox3">
    <h2 class="hidden">Peter B. Parker</h2>
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">Peter B. Parker - Alternative Spiderman</h3>
            <p class="lb_text">In the animated film "Spider-Man: Into the Spider-Verse," Peter B. Parker is a central character with a unique and compelling take on the classic Spider-Man persona. Voiced by actor Jake Johnson, Peter B. Parker is a middle-aged, down-and-out version of the iconic superhero. Unlike the typical portrayal of Spider-Man, this Peter Parker has experienced hardship and is grappling with the consequences of his life choices. He's been through a divorce, lost his Aunt May, and his life has taken a less-than-heroic turn.</p>
            
            <p class="lb_text">Peter B. Parker's character is a key part of the Spider-Verse narrative, as he is inadvertently brought into Miles Morales' world from an alternate dimension. This encounter thrusts him into a mentor role as he assists Miles in understanding his newfound powers and responsibilities as Spider-Man. Despite his personal struggles and cynicism, Peter B. Parker ultimately learns to reconnect with the hero within himself and find redemption through helping Miles and the other Spider-People in their quest to save the multiverse.</p>
            
            <p class="lb_text">Peter B. Parker's character in "Spider-Man: Into the Spider-Verse" is celebrated for his relatable flaws and the humorous yet poignant way in which he confronts them. His journey serves as a vital component of the film's message about self-discovery, heroism, and the idea that anyone can wear the mask of Spider-Man, regardless of their age or background. His redemption arc and eventual camaraderie with Miles Morales make him a fan-favorite character in the Spider-Verse and contribute to the movie's overall charm and appeal.</p>
        </article>
    </section>

    <section class="lightbox4" id="lightbox4">
    <h2 class="hidden">Pavitr Prabhakar</h2>
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">Pavitr Prabhakar - Indian Spiderman</h3>
            <p class="lb_text">Pavitr Prabhakar is a lesser-known but significant character in the Spider-Verse, hailing from a unique and culturally rich corner of the Marvel Universe. Created by Indian comic book writer Suresh Seetharaman, Pavitr Prabhakar first appeared in the limited series "Spider-Man: India" in 2004. This alternate version of Spider-Man resides in Mumbai, India, and his character brings a fresh perspective to the iconic superhero.</p>
            
            <p class="lb_text">Pavitr's origin story parallels that of Peter Parker in some ways. He gains his spider-powers after being bitten by a mystical spider while attending a religious festival. However, Pavitr's journey takes on a distinctive flavor as he wrestles with not only the responsibilities of being a superhero but also the cultural and social dynamics of India. His adventures often involve elements from Indian mythology, and he wears a suit that blends traditional Indian attire with the classic Spider-Man costume, making him stand out as a symbol of Indian heroism.</p>
            
            <p class="lb_text">Pavitr Prabhakar's inclusion in the Spider-Verse showcases the diversity and universality of the Spider-Man mythos. His character resonates with readers and fans who appreciate the representation of non-Western cultures in the superhero genre, and it serves as a testament to the global appeal of Spider-Man as a character. Through Pavitr Prabhakar, the Spider-Verse highlights the idea that anyone, from any part of the world, can embody the spirit of Spider-Man and inspire others to become heroes in their own right.</p>
        </article>
    </section>

    <section class="lightbox5" id="lightbox5">
    <h2 class="hidden">Miguel O'Hara</h2>
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">Miguel O'Hara - Spiderman 2099</h3>
            <p class="lb_text">Miguel O'Hara, also known as Spider-Man 2099, is a prominent character from the futuristic corner of the Spider-Verse. Created by writer Peter David and artist Rick Leonardi, Miguel first appeared in "The Amazing Spider-Man" 365 in 1992. Unlike the traditional Spider-Man, Miguel O'Hara is not from the present day but is a brilliant geneticist living in the year 2099. His journey to becoming Spider-Man is a unique twist on the classic origin story.</p>
            
            <p class="lb_text">Miguel O'Hara's transformation into Spider-Man 2099 occurs when he undergoes a genetic experiment to recreate the abilities of the original Spider-Man. However, the experiment turns into a personal ordeal, leading to him developing spider-like powers and becoming a futuristic crimefighter. His suit features advanced technology and a sleek design that reflects the futuristic setting of his adventures. Miguel's character brings a fresh and high-tech element to the Spider-Verse, with storylines that explore the implications of advanced genetics, corporate control, and social issues in a future world.</p>
            
            <p class="lb_text">Miguel O'Hara's presence in the Spider-Verse provides a glimpse into the possibilities of the Spider-Man legacy in different eras and dimensions. As Spider-Man 2099, he contributes to the broader narrative of the multiverse, showing that the concept of Spider-Man can transcend time and space. His character resonates with fans who appreciate the fusion of science fiction, superhero storytelling, and a glimpse into a potential future for the Spider-Man mythos.</p>
        </article>
    </section>

    <section class="lightbox6" id="lightbox6">
    <h2 class="hidden">Jessica Drew</h2>
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">Jessica Drew - Motorcycle Spiderwoman</h3>
            <p class="lb_text">Jessica Drew, also known as Spider-Woman, is a complex and intriguing character within the Spider-Verse and the larger Marvel Universe. She first appeared in "Marvel Spotlight" #32 in 1977 and was created by writer Archie Goodwin and artist Marie Severin. Jessica Drew's character brings a unique perspective to the Spider-Verse, as she has often operated independently from Peter Parker's Spider-Man while still embodying the arachnid-themed heroics.</p>
            
            <p class="lb_text">As Spider-Woman, Jessica Drew possesses a wide array of powers, including superhuman strength, agility, and the ability to produce bio-electric "venom blasts." Her unique background as a former HYDRA agent and later a superhero adds layers of complexity to her character. Jessica Drew's journey from her villainous origins to a hero who fights for justice and helps save the world from various threats is a testament to her resilience and growth.</p>
            
            <p class="lb_text">Jessica Drew's inclusion in the Spider-Verse demonstrates the diversity and versatility of spider-powered characters. She has been a prominent member of various superhero teams, including the Avengers and S.H.I.E.L.D., showcasing her importance in the Marvel Universe. Her character has been adapted in various media, from comics to animated series and video games, reflecting her enduring popularity among fans and her enduring presence in the Spider-Verse as a strong, multifaceted hero.</p>
        </article>
    </section>
    
</body>
</html>